###
# Unity folders and files
###
[Aa]ssets/AssetStoreTools*
[Bb]uild/
[Ll]ibrary/
[Ll]ocal[Cc]ache/
[Oo]bj/
[Tt]emp/
[Uu]nityGenerated/
# file on crash reports
sysinfo.txt
# Unity3D generated meta files
*.pidb.meta

###
# VS/MD solution and project files
###
[Ee]xportedObj/
*.booproj
*.csproj
*.sln
*.suo
*.svd
*.unityproj
*.user
*.userprefs
*.pidb
.DS_Store
.vs/

###
# OS generated
###
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
Assets/Textures/Cubemaps.meta
.vs/CMSVR/v15/Server/sqlite3/storage.ide
CDS/Assets/Editor/Steamworks.NET.meta
CDS/Assets/Editor/ShadowEditor.meta
CDS/Assets/Editor/x64/Bakery/.uvgblog.txt
CDS/Assets/Editor/x64/Bakery
CDS/Assets/Bakery/ftGlobalStorage.asset
/CDS/devconfig.json
